# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/pagamento?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

# Configuração do servidor
spring.application.name=pagamento-ms
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
server.port=0